<!DOCTYPE html>
<html>
  <head>
    <title>Code Challenge #2</title>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
   <link href="css/styles.css" rel="stylesheet" type="text/css">
   <script src="js/jquery-3.4.1.js"></script>
   <script src="js/scripts.js"></script>

  </head>
  <body>
    <div class="container">
        <div class="overlap">
          <h1>So you want to code?</h1>
          <h2>But are unsure of where to start? Well, we are here to help you start.</h2>
          <p>Coding will take you to new steps in your career. It is a great way to
          begin a new path.</p>
        </div>
      <div class="intro">
        <h1>Here is a brief desciption of each of the languages.</h1>
      <div class="container">
        <div class="row">
          <div class="col-sm">
            <h5>HTML and CSS</h5>
            <p>HTML and CSS are the barebones of web development. This is a great start in getting started in web development. </p>
            <a href="html_and_css.html" class="btn btn-primary" role="button">Learn more about HTML here</a>
          </div>
          <div class="col-sm">
            <h5>JavaScript</h5>
            <p>JavaScript is used in many web appications and websites. This is very important to learn and not only that it is fun!</p>
            <a href="javascript.html" class="btn btn-primary" role="button">Learn More about JavaScript here</a>
          </div>
          <div class="col-sm">
            <h5>PHP</h5>
            <p>PHP is used often in CMS such as WordPress, Magento and more. Once you learn this language then it will further your career.</p>
            <a href="php.html" class="btn btn-primary" role="button">Learn More about PHP here</a>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-sm">
            <h5>Python</h5>
            <p>Python is easy to learn and is used for developing desktop and web applications. </p>
            <a href="python.html" class="btn btn-primary" role="button">Learn More about Python here</a>
          </div>
          <div class="col-sm">
            <h5>Ruby</h5>
            <p>Ruby is an open sourced language and there are many benefits of Ruby.</p>
            <a href="ruby.html" class="btn btn-primary" role="button">Learn More about Ruby here</a>
          </div>
          <div class="col-sm">
            <h5>Swift</h5>
            <p>Swift is a great language to learn if you are into web applications. </p>
            <a href="swift.html" class="btn btn-primary" role="button">Learn More about Swift here</a>
          </div>
        </div>
      </div>

      </div>
      <div class="quiz">
        <h1>Take our quick quiz to determine what languages to focus on.</h1>
        <h2>Deep breath's it will be easy</h2>
        <div class="row justify-content-center">
        <a href="quiz_page.html" class="btn btn-primary" role="button">Take the quiz!</a>
      </div>
      </div>
      <div class="why_coding_is_important">
        <h1>Coding is important because:</h1>
        <ul>
          <li>It will start a new career.</li>
          <li>It can help you understand how websites and apps work.</li>
          <li>It is fun!</li>
        </ul>
      </div>
    </div>
  </body>
</html>
