<!DOCTYPE html>
<html>
  <head>
    <title>Ruby</title>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
   <link href="css/styles.css" rel="stylesheet" type="text/css">
   <script src="js/jquery-3.4.1.js"></script>
   <script src="js/scripts.js"></script>

  </head>
  <body>
    <div class="container">
        <div class="jumbotron">
          <h1>PHP</h1>
          <h2>Learn more about PHP below.</h2>
        </div>

        <div class="desciption">
          <p>What is PHP? The name stands for Hypertext pre-processor but the name originally stood for personal home pages. It is used as the primary language for many Content Management Systems such as WordPress, Drupal, Magento and more. This is a great languge to learn to get your foot into the door. </p>

    </div>
  </body>
</html>
